name: build and test
on:
  workflow_call:
  push:
    paths-ignore:
      - '**/README.md'
      - '**/README_DEV.md'
      - '.vscode/**'
      - '.dockerignore'
      - '.gitignore'
jobs:
  build-and-test:
    runs-on: ubuntu-latest
    services:
      minio:
        image: minio/minio:latest
        env:
          MINIO_ROOT_USER: minio
          MINIO_ROOT_PASSWORD: minio
    steps:
      - uses: actions/checkout@v4
      - uses: browser-actions/setup-chrome@latest
      - uses: actions/setup-go@v5
        with:
          go-version: '>=1.22.0'
      - name: Run vet
        run: go vet .
      - name: Tests
        env:
          S3_ENDPOINT: "minio:9000"
          S3_ACCESS_KEY: minio
          S3_SECRET_KEY: minio
          S3_BUCKET: testing
          S3_SECURE: false
        run: go test -tags integration -race -coverprofile=coverage.out -covermode=atomic -timeout 120s ./...
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v3
      - run: go build
